*{
    padding: 0;
    margin: 0;
}

.item{
    
    background-color: white;
}

.container{
    display: grid;
}

/* STYLE CLASS CONTACT1 */
.contact1{
    background-color: blue;
    height: 35px;
    font-family:Arial, Helvetica, sans-serif;
    
}

.contact1 *{
    padding-top: 8px;
}

.contact1 span{
    padding-right: 50px;
    color: white;
}

.phone-icon{
    height: 1px;
    color: white;
}

/* STYLE CLASS HEADER */
.header{
    display: grid;
    grid-template-columns: 400px repeat(6,1fr);
    background-color: white;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

.header .brandname{
    grid-column: 1/2;
    display: flex;
    justify-content: center;
}



.header a{
    margin-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;   
    text-decoration: none;
    color: black;
}



/* STYLE CLASS IMAGE */
.image{
    height: 336px;
    font-family: Arial, Helvetica, sans-serif;
}

.image img{
    width: 100%;
    height: 400px;
}

.image .body-text {
    margin-left: 100px;
    position: relative;
    bottom: 290px;
}

.image .body-text span{
    font-weight: bold;
    font-size:xx-large;
}

.image .body-text p{
    font-size: 15px;
}


.start-btn{
    margin-top: 10px;
    padding: 5px;
    font-size: medium;
    background-color: blue;
    color: white;
    border: none;
}

/* STYLE CLASS OPTION */
.option{
    display: flex;
}

.option-container-1{
    margin-left: 200px;
}

.option-item{
    margin-top: 20px;
    margin-right: 40px;
    padding-left: 10px;
    border: 1px solid black;
    width: 250px;
    height: 200px;
    box-shadow: 3px 3px 2px #e5e6e7;
    margin-bottom: 20px;
    border: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size:medium;
}

.option-item p{
    margin-top: 20px;
}

.option i{
    color: blue;
    margin-top: 20px;
}
/* STYLE CLASS CONTACT2 */
.contact2{
    background-color: #dcf9ff;
    min-height: 250px;
    text-align: center;
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 200px;
}

.contact2 a button{
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 25px;
    width: 130px;
    border-radius:25px ;
    border: 2px solid lightseagreen;
}

.contact2-discription{
    margin-top: 20px;
    margin-left: 300px;
    margin-right: 200px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns:400px 100px 420px;
    grid-template-rows: repeat(7,50px);
    text-align: left;
}

.contact2-discription .img1{
    grid-row: 1/7;
    height: 350px;
    width: 400px;
}

.contact2-discription .text1, .text2{
    grid-column: 2/4;
    padding-left: 30px;
}

.contact2-discription .text2{
    padding-left: 30px;
}

.icon1{
    grid-row: 3/5;
    text-align: center;
    margin-top: 20px;
    color: blue;
}

.icon2{
    grid-row: 5/7;
    text-align: center;
    margin-top: 20px;
    color: blue;
}

.contact2-discription .text7{
    grid-column: 2/4;
    grid-row: 7/8;
    padding-left: 30px;
}

.contact2-discription p{
    font-size: medium;
    padding: 5px;
}

.contact2-discription .text1{
    font-size: large;
}



.contact-manager .manager-info{
    display: grid;
    width: 600px;
    grid-template-columns: repeat(2,300px);
    margin-left: 470px;
    margin-top: 30px;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    
}

.info-container1, .info-container2{
    background-color: white;
    border: 1px solid black;
    border: none;
    box-shadow: 3px 3px 2px #e5e6e7;
    margin-right: 40px;
    margin-bottom: 20px;
    font-size: medium;
}

.info-container1 .PM-name1, .PM-name2{
    font-weight: bold;
}

.info-container1 p, .info-container2 p{
    padding-left: 20px;
}

.info-container1 img{
    width: 260px;
    
}
.info-container2 img{
    width: 260px;
}

/* INTERACT AREA */
.interact-area{
    margin-left: 290px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 460px repeat(2,260px);
    grid-template-rows: repeat(2,200px);
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    
}

.interact-area i{
    color: blue;
    margin-top: 50px;
}

.interact-area p{
    margin-top: 15px;
}
.location1{
    width: 430px;
    height: 180px;
    text-align: center;
    grid-column:1/2;
    box-shadow: -2px 5px 10px 5px #e5e6e7;
    
}

.location2, .location3{
    width: 250px;
    height: 180px;
    box-shadow: -2px 5px 10px 5px #e5e6e7;
    text-align: center;
}

.location3{
    margin-left: 10px;
}

.subcribe-form{
    grid-column: 2/4;
    border: 1px solid black;
    box-shadow: -2px 5px 10px 5px #e5e6e7;;
    border: none;
    
    height: fit-content;
}

.name-input, .lastname-input{
    width: 240px;
    height: 30px;
    padding-left: 4px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.name-input{
    margin-left: 5px;
}

.lastname-input{
    margin-right: 5px;
}

.mapouter{
    height: 500px;
}
.subject-input{
    width: 490px;
    height: 30px;
    padding-left: 4px;
    margin-right: 5px;
    margin-bottom: 10px;
    margin-left: 6px;
    
}

.submit-btn{
    width: 490px;
    height: 40px;
    margin-left: 5px;
    margin-bottom: 10px;
    background-color: blue;
    color: white;
    border: none;
    border-radius: 10px;
}

.text-input{
    width: 490px;
    height: 90px;
    padding-left: 4px;
    margin-right: 5px;
    margin-left: 5px;
    margin-bottom: 10px;
}

/* FOOTER */
.footer{
    background-color: #dcf9ff ;
    margin-top: 100px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;

}

.footer *{
    margin-top: 20px;
}
.footer_paragraph_1{
    font-size: xx-large;
    font-weight: 300;
}

.footer input{
    height: 30px;
    width: 490px;
    margin-right: 0;
    margin-bottom: 50px;
    
}

.footer button{
    height: 30px;
    width: 100px;
    background-color: blue;
    color: white;
    border: none;
    margin-left: 0;
    cursor: pointer;
}